<?xml version="1.0" encoding="UTF-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                Event definition + Raising
            </Title>
			<Shortcut>event</Shortcut>
        </Header>
        <Snippet>
		    <Declarations>
                <Literal>
                    <ID>EventName</ID>
                    <ToolTip>The name of your event.</ToolTip>
                    <Default>My</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[public delegate void $EventName$EventHandler(object sender, $EventName$EventArgs args);
				
		public event $EventName$EventHandler $EventName$;
		
		protected void On$EventName$($EventName$EventArgs args)
		{
			var handler = $EventName$;
			if(handler != null)
			{
				handler(this, args);
			}
		}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>