<?xml version="1.0" encoding="UTF-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Full property with any kind of backing</Title>
			<Author>Jan Sandbrink</Author>
			<Shortcut>propstub</Shortcut>
        </Header>
        <Snippet>
		    <Declarations>
                <Literal>
                    <ID>PropertyType</ID>
                    <ToolTip>The type of the property.</ToolTip>
                    <Default>int</Default>
                </Literal>
				<Literal>
                    <ID>PropertyName</ID>
                    <ToolTip>The name of your property.</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
				<Literal>
                    <ID>BackingSomething</ID>
                    <ToolTip>A backing field or anything you want to delegate to.</ToolTip>
                    <Default>MyBackingField</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[public $PropertyType$ $PropertyName$
				{
					get
					{
						return $BackingSomething$;
					}
					set
					{
						$BackingSomething$ = value;
					}
				}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>